# Spring_CRUD_kata

./: pom.xml
src/main/java/app/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/models/: User.java
src/main/java/app/service/: UserService.java
src/main/java/app/web/controllers/: MainController.java  UsersController.java
